{
  "name": "@mmnaii/jisx0208",
  "version": "1.0.0",
  "description": "A library for conversion about the row-cell of JIS X 0208",
  "main": "./src/jisx0208.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "npm run test-cjs && npm run test-mjs",
    "test-cjs": "node --experimental-test-coverage ./test/script/test.js",
    "test-mjs": "node --experimental-test-coverage ./test/script/test.mjs"
  },
  "keywords": [
    "JIS X 0208",
    "Shift_JIS",
    "EUC-JP",
    "row",
    "cell"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "minami",
  "repository": "github:mmnaii/jisx0208",
  "license": "MIT"
}
